Project/KinectReader/MainWindow.xaml

<Window x:Class="KinectReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect Player" Height="346" Width="430" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="234"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="234"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="KinectPlayer" Foreground="Navy" FontWeight="Bold" FontSize="22" BorderBrush="BlueViolet" BorderThickness="0 0 0 2"/>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="0 0 0 2">
            <ComboBox Name="cbSkeleton" Width="110" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Hidden" Background="Transparent" Foreground="Navy" FontSize="14" BorderBrush="Transparent" DisplayMemberPath="Value" SelectionChanged="cbSkeleton_SelectionChanged" SelectedValuePath="Key" />
        </Border>
        <Label Grid.Row="0" Grid.Column="2" Content="TCS group" Foreground="Navy" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" BorderBrush="BlueViolet" BorderThickness="0 0 0 2"/>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Navy" BorderThickness="1" Margin="5">
            <Image Name="imSkeleton" Margin="5" Stretch="None" />
        </Border>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" >
            <DockPanel>
                <Label Name="lbNodeCrotch" Content="Crotch" FontWeight="Bold" Foreground="DarkRed"/>
                <Image Name="imNodeCrotch" HorizontalAlignment="Right" Margin="4" Height="16" Width="16" Source="/KinectReader;component/Images/Cancel.png" />
            </DockPanel>
            <DockPanel>
                <Label Name="lbNodeLeftHip" Content="LeftHip" FontWeight="Bold" Foreground="DarkRed"/>
                <Image Name="imNodeLeftHip" HorizontalAlignment="Right" Margin="4" Height="16" Width="16" Source="/KinectReader;component/Images/Cancel.png" />
            </DockPanel>
            <DockPanel>
                <Label Name="lbNodeRightHip" Content="RightHip" FontWeight="Bold" Foreground="DarkRed"/>
                <Image Name="imNodeRightHip" HorizontalAlignment="Right" Margin="4" Height="16" Width="16" Source="/KinectReader;component/Images/Cancel.png" />
            </DockPanel>
            <DockPanel>
                <Label Name="lbNodeLeftKnee" Content="LeftKnee" FontWeight="Bold" Foreground="DarkRed"/>
                <Image Name="imNodeLeftKnee" HorizontalAlignment="Right" Margin="4" Height="16" Width="16" Source="/KinectReader;component/Images/Cancel.png" />
            </DockPanel>
            <DockPanel>
                <Label Name="lbNodeRightKnee" Content="RightKnee" FontWeight="Bold" Foreground="DarkRed"/>
                <Image Name="imNodeRightKnee" HorizontalAlignment="Right" Margin="4" Height="16" Width="16" Source="/KinectReader;component/Images/Cancel.png" />
            </DockPanel>
            <DockPanel>
                <Label Name="lbNodeLeftAnckle" Content="LeftAnckle" FontWeight="Bold" Foreground="DarkRed"/>
                <Image Name="imNodeLeftAnckle" HorizontalAlignment="Right" Margin="4" Height="16" Width="16" Source="/KinectReader;component/Images/Cancel.png" />
            </DockPanel>
            <DockPanel>
                <Label Name="lbNodeRightAnckle" Content="RightAnckle" FontWeight="Bold" Foreground="DarkRed"/>
                <Image Name="imNodeRightAnckle" HorizontalAlignment="Right" Margin="4" Height="16" Width="16" Source="/KinectReader;component/Images/Cancel.png" />
            </DockPanel>
            <DockPanel>
                <Label Name="lbNodeLeftToes" Content="LeftToes" FontWeight="Bold" Foreground="DarkRed"/>
                <Image Name="imNodeLeftToes" HorizontalAlignment="Right" Margin="4" Height="16" Width="16" Source="/KinectReader;component/Images/Cancel.png" />
            </DockPanel>
            <DockPanel>
                <Label Name="lbNodeRightToes" Content="RightToes" FontWeight="Bold" Foreground="DarkRed"/>
                <Image Name="imNodeRightToes" HorizontalAlignment="Right" Margin="4" Height="16" Width="16" Source="/KinectReader;component/Images/Cancel.png" />
            </DockPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
            <Button Name="bnLoad" Content="Load" Margin="5" FontWeight="Bold" Background="AliceBlue" Foreground="Navy" Click="bnLoad_Click" />
            <Button Name="bnToMFile" Content="M-File" Margin="5" FontWeight="Bold" Background="AliceBlue" Foreground="Navy" Click="bnToMFile_Click" />
        </StackPanel>
        <DockPanel Name="dpMovieButtons" Grid.Row="2" Grid.Column="0" Margin="5 0" Visibility="Collapsed">
            <DockPanel>
                <Button Name="bnPrevious" Height="24" Width="24" Background="Transparent" BorderBrush="Transparent" Click="bnPrevious_Click">
                    <Image Source="/KinectReader;component/Images/Rewind.png" />
                </Button>
                <Button Name="bnNext" Height="24" Width="24" Background="Transparent" BorderBrush="Transparent" Click="bnNext_Click">
                    <Image Source="/KinectReader;component/Images/Forward.png" />
                </Button>
            </DockPanel>
            <Label Name="lbFrame" Content="/"/>
            <DockPanel HorizontalAlignment="Right">
                <Button Name="bnRewind" Height="24" Width="24" Background="Transparent" BorderBrush="Transparent" Click="bnRewind_Click">
                    <Image Source="/KinectReader;component/Images/Rewind.png" />
                </Button>
                <Button Name="bnStop" Height="24" Width="24" Background="Transparent" BorderBrush="Transparent" Click="bnStop_Click">
                    <Image Source="/KinectReader;component/Images/Stop.png" />
                </Button>
                <Button Name="bnPlay" Height="24" Width="24" Background="Transparent" BorderBrush="Transparent" Click="bnPlay_Click">
                    <Image Source="/KinectReader;component/Images/Play.png" />
                </Button>
                <Button Name="bnPause" Height="24" Width="24" Background="Transparent" BorderBrush="Transparent" Click="bnPause_Click">
                    <Image Source="/KinectReader;component/Images/Pause.png" />
                </Button>
            </DockPanel>
        </DockPanel>
        <Label Name="lbStatus" Grid.Row="3" Grid.ColumnSpan="3" Content="KinectPlayer" Foreground="Navy" FontSize="10" BorderBrush="BlueViolet" BorderThickness="0 1 0 0" Padding="2 0"/>
</Grid>
</Window>
